---
experiment_desc: ssd-seresnext50
phase: train

train:
    dataset: MNIST
    dataset_path: dataset/train.csv
val:
    dataset: MNIST
    dataset_path: dataset/train.csv

model:
    num_classes: 13
    img_size: 300
    name: ssd
    backbone: se_resnext
    encoder_depth: 50
    pretrained: True
    visual_thr: 0.25

    loss:
        name: cross_entropy_loss

optimizer:
    name: adam
    lr: 0.0001

scheduler:
    name: plateau
    mode: min
    patience: 5
    factor: 0.5
    min_lr: 0.0000001

batch_size: 16
num_epochs: 400
early_stopping: 15
validation_steps: 50
