---
experiment_desc: basic_model

dataset:
    split: 0.8
    pickle_path: /home/roman/Workspace/sandbox/pytorch/data_70.pickle


model:
    name: lstm
    embedding_dim: 300
    num_features:
        - 256
        - 256
    num_classes: 3

    loss:
        name: cross_entropy

    preprocess:
        uk_vec_path: /home/roman/Workspace/datasets/nlp/wiki.multi.uk.vec
        lemma_dict_path: /home/roman/tmp/nlp/PropaGANda/data/lemma_dict.txt
        stopwords_path: /home/roman/tmp/nlp/PropaGANda/data/stop_words_mini.txt
        nmax: -1
        max_words: -1

optimizer:
    name: adam
    lr: 0.0001

batch_size: 1
num_epochs: 50

steps_per_epoch: 2000
validation_steps: 200
